ProcessNote/ProcessNote/MainWindow.xaml

<Window x:Class="ProcessNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions> 
            <ColumnDefinition MinWidth="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Column="0" Grid.Row="0" x:Name="ProcessGrid"
                  Margin="3,3,3,3"
                  MaxHeight="400"
                  MouseUp="ProcessGrid_MouseUp"  
                  ItemsSource="{Binding BaseProcesses, Mode=Default}"
                  AutoGenerateColumns="False" MouseDoubleClick="ProcessGrid_MouseDoubleClick">
            <!--I hate this line :D-->

            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Pid" Binding="{Binding Path=PID}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn  IsReadOnly="True" Header="Name" Binding="{Binding Path=Name}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Column="1" x:Name="TestBox" HorizontalAlignment="Left" Margin="10,0,0,-26" TextWrapping="Wrap" Text="Process details will show up here." VerticalAlignment="Center" Height="178" Width="338" Grid.RowSpan="1"/>
        <WrapPanel Grid.Column="2" x:Name="SearchWrapper" HorizontalAlignment="Center" Margin="10,0,0,-26" VerticalAlignment="Bottom" Height="150" Width="350" Grid.RowSpan="1">
            <Button x:Name="SearchButton" Padding="5" HorizontalAlignment="Center" Content="Search" Click="Button_Click"/>
        </WrapPanel>
        <CheckBox x:Name="AlwaysOnTopCheckBox" Content="Always On Top" HorizontalAlignment="Left" Height="18" Grid.Row="1" VerticalAlignment="Top" Width="102" Checked="AlwaysOnTopCheckBox_Checked" Unchecked="AlwaysOnTopCheckBox_Unchecked" Margin="3,10,3,3"/>
    </Grid>
</Window>
