ProcessNote/ProcessNote/MainWindow.xaml

<Window x:Class="ProcessNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Column="0" Grid.Row="0" x:Name="ProcessGrid"
                  Margin="3,3,3,3"
                  MaxHeight="400"
                  MouseUp="ProcessGrid_MouseUp"  
                  ItemsSource="{Binding BaseProcesses, Mode=Default}"
                  AutoGenerateColumns="False">
            <!--I hate this line :D-->

            <DataGrid.Columns>
                <DataGridTextColumn Header="Pid" Binding="{Binding Path=PID}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--<TextBlock Grid.Column="1"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>-->
        <TextBlock Grid.Column="1" x:Name="TestBox" HorizontalAlignment="Left" Margin="10,0,0,-26" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="178" Width="338" Grid.RowSpan="2"/>
    </Grid>
</Window>
